.MenuHeader {
  display: flex;
  width: 100%;
}
.logo {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  -webkit-box-align: center;
  -webkit-box-pack: center;
}
.cluster-name {
  display: flex;
  flex: 1 1 0%;
  align-items: center;
  justify-content: space-between;
  margin-left: 1px;
  overflow: hidden;
  color: rgb(76, 87, 108);
  font-weight: 500;
  font-size: 14px;
  -webkit-box-align: center;
  -webkit-box-pack: justify;
  .text {
    flex: 1 1 0%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
.action-icon {
}
