.overview {
}
.infoCard {
  padding: 16px 24px;
  border: 0.5px solid rgb(223, 229, 240);
  border-radius: 14px;
  box-shadow: rgba(153, 168, 192, 0.2) 0px 3px 5px 0px;
  .label {
    color: rgb(76, 87, 108);
    font-size: 14px;
  }
  .content {
    margin-top: 8px;
    color: rgb(32, 45, 64);
    font-weight: 700;
    font-size: 30px;
    line-height: 38px;
  }
}
.infoText {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  -webkit-box-pack: justify;

  .text {
    margin-top: 8px;
    color: rgb(32, 45, 64);
    font-weight: 700;
    font-size: 30px;
    line-height: 38px;
  }
  .count {
    display: flex;
    align-items: center;
    color: rgb(133, 146, 166);
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    -webkit-box-align: center;
  }
}
.baseInfoCard,
.connectCard {
  margin-top: 32px;
  padding: 32px;
  border: 0.5px solid rgb(204, 212, 226);
  border-radius: 14px;
  .title {
    margin-bottom: 8px;
    color: rgb(32, 45, 64);
    font-weight: 500;
    font-size: 18px;
  }
}
.baseDesc {
  :global {
    .ant-descriptions-row > th,
    .ant-descriptions-row > td {
      padding-bottom: 0;
    }
  }
}
