.title {
  display: flex;
  justify-content: space-between;
}
.dashboardChart {
  .title {
    height: 36px;
    font-weight: 600;
    font-size: 16px;
    line-height: 36px;
  }
  .charContent {
    height: 500px;
  }
}
