.ProcessLoading {
  position: relative;
  width: 100%;
  height: 20px;
  overflow: hidden;
  .loading {
    position: absolute;
    display: flex;
    // flex-direction: row-reverse;
    width: 100%;
    height: 20px;
    transform: translateX(-100%);
    &:local {
      animation: change 4s;
      animation-iteration-count: infinite;
      animation-iteration-count: infinite;
    }
    .block {
      width: 10px;
      margin-left: 4px;
      background-color: green;
      box-shadow: 0px 0px 5px 1px #fff inset;

      &.block-1 {
        box-shadow: 0px 0px 5px 4px #fff inset;
      }
      &.block-2 {
        box-shadow: 0px 0px 5px 3px #fff inset;
      }
      &.block-3 {
        box-shadow: 0px 0px 5px 2px #fff inset;
      }
    }
  }
}
@keyframes change {
  0% {
    left: 0;
  }
  100% {
    left: 200%;
  }
}
