@header-height: 76px;
.CsPage {
  width: 100%;
  height: 100%;
  background-color: #fff;
  > main {
    height: calc(100% - @header-height);
  }
}
.CsHeader {
  padding: 0px 32px;
  .page-header-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: @header-height;
    -webkit-box-align: center;
    -webkit-box-pack: justify;
  }
  .page-header-left {
    display: flex;
    flex: 1 1 0%;
    align-items: center;
    -webkit-box-align: center;
  }
  .page-header-extra {
    display: flex;
    flex: 1 1 0%;
    align-items: center;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-box-pack: end;
  }
}
