.wrapper {
  height: 25px;
  padding: 0 10px;
  line-height: 25px;
  text-align: center;
  border-radius: 10px;
  :global {
    .ant-select-selector {
      padding: 0 7px;
      border-radius: 6px !important;
    }
  }

  .label {
    color: #fff;
  }
}
