.LeftRender {
  .backIcon {
    font-size: 12px;
  }
  .title {
    font-size: 20px;
    cursor: pointer;
  }
}
.toolbar {
  :global {
    .ant-pro-table-list-toolbar-container {
      padding-block: 0 16px;
    }
  }
}
