@import './vars.less';

@topHeight: 48px;
@itemHeight: 28px;
@paddingSize: 24px;

//全局
.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}
// // TODO:临时过渡一下
// .ant-pro-setting-drawer-handle {
//   visibility: hidden;
// }

.ant-pro-basicLayout-content {
  position: relative;
  margin: @spacing16;
  .ant-pro-page-container {
    margin: -@spacing16 -@spacing16 0;
  }
}

.ant-pro-page-container-children-content {
  margin: @spacing16 @spacing16 0;
}

.ant-pro-global-footer {
  margin: 0 0 @spacing16 0;
}

//ant-drawer
.ant-drawer-content {
  // .ant-drawer-body {
  //   padding: @spacing24; //这个设置其实是默认的
  //   // padding: 0 @spacing16 ; //这个设置其实是默认的
  // }
  .ant-drawer-header {
    height: @topHeight;
    padding: 0 @paddingSize;
  }
  .ant-drawer-title {
    line-height: @topHeight;
  }
  .ant-drawer-close {
    height: @topHeight;
    line-height: @topHeight;
  }
}
@ModalHeaderHeight: 36px;
// //ant-modal
.ant-modal-content {
  .ant-modal-header {
    height: @ModalHeaderHeight;
  }
  .ant-modal-title {
    line-height: @ModalHeaderHeight;
  }
  .ant-modal-close,
  .ant-modal-close-x {
    height: @ModalHeaderHeight;
    line-height: @ModalHeaderHeight;
  }
}

//ant-form-item
.ant-form-item {
  .ant-form-item-label > label {
    height: @itemHeight;
  }
  .ant-form-item-control {
    min-height: @itemHeight;
  }
}
