.full-page {
  width: 100%;
  height: 100%;
}
.full-height {
  height: 100%;
}
.full-width {
  width: 100%;
}

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
::-webkit-scrollbar {
  width: 6px; /* 纵向滚动条 */
  height: 6px; /* 横向滚动条 */
  background-color: transparent;
}

/* 定义滚动条轨道 内阴影 */
::-webkit-scrollbar-track {
  // box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
  background-color: transparent;
}

/* 定义滑块 内阴影 */
::-webkit-scrollbar-thumb {
  // box-shadow: inset 0 0 6px rgb(193, 193, 193);
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 3px;
}
