@spacing5: 5px;
@spacing6: 6px;
@spacing8: 8px;
@spacing10: 10px;
@spacing12: 12px;
@spacing15: 15px;
@spacing16: 16px;
@spacing20: 20px;
@spacing24: 24px;

@bgColor: #f0f2f5;
@borderColor: rgba(0, 0, 0, 0.06);
