.sidebar-action {
  display: flex;
  justify-content: flex-end;
  -webkit-box-pack: end;
}
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  &:hover {
    background-color: rgb(220, 232, 252);
  }
}
