.FileUpload {
  width: 100%;
  display: flex;
  .Upload {
    flex: 1;
    :global {
      .ant-upload.ant-upload-select {
        width: 100%;
      }
    }
    .UpInput {
      width: 100%;
    }
  }
  .upbtn {
    margin-left: 8px;
  }
}

.allowClearNode {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.25);
  :hover {
    color: rgba(0, 0, 0, 0.45);
  }
}
