.ExtraRender {
  .EllipsisBtn {
    // &:hover {
    //   color: rgb(32, 45, 64);
    //   background-color: rgb(237, 242, 250);
    //   border-color: rgb(204, 212, 226);
    // }
  }
}
.ml8 {
  margin-left: 8;
}
.cluserRestarPopover {
  :global {
    .ant-popover-inner {
      padding: 0px;
    }
  }
}

.menu {
  padding: 6px 0px;
  .menuItem {
    padding: 5px 16px;
    color: rgb(32, 45, 64);
    font-size: 14px;
    cursor: pointer;
    &:hover {
      background-color: rgb(247, 249, 254);
      border-radius: 0px;
    }
  }
}
