@import (reference) '~antd/es/style/themes/index';

.popover {
  position: relative;
  width: 336px;
}

.noticeButton {
  display: inline-block;
  height: 48px;
  padding: 0 8px;
  line-height: 48px;
  cursor: pointer;
  transition: all 0.3s;
}

.badge {
  box-shadow: none;

  .icon {
    padding: 2px;
    font-size: 20px;
    vertical-align: middle;
  }
}

.tabs {
  :global {
    .ant-tabs-nav-list {
      margin: auto;
    }

    .ant-tabs-nav-scroll {
      text-align: center;
    }
    .ant-tabs-bar {
      margin-bottom: 0;
    }
  }
}
