.CategoryTree {
  height: 100%;
  :global {
    .tree-search-value {
      color: #f50;
    }
  }
  .searchBox {
    height: 40px;
    padding: 4px 8px;
  }
  .treeWrap {
    height: 100%;
    &.hasSearch {
      height: calc(100% - 40px);
    }
  }
}
