.section {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 350px;
}
.bottomTabs {
  height: 100%;
  :global {
    .ant-tabs-content {
      height: 100%;
    }
    .ant-tabs-nav {
      margin-bottom: 8px;
    }
    .ant-tabs-nav {
      padding: 0 8px;
    }
  }
  .tabPane {
    height: 100%;
  }
}
