.header {
  font-size: 18px;
  border-bottom: 1px solid #ccc;
}
.OperSection {
  display: flex;
  min-height: 64px;
  padding: 24px 0;
  border-bottom: 1px solid #ccc;
  .OperSectionTitle {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
  }
  .OperSectionDesc {
    margin-top: 14px;
    color: fade(#000, 70%);
    font-size: 14px;
    line-height: 22px;
  }
  .left {
    flex: 1 1 0;
    padding-right: 32px;
  }
}
