.CardSelect {
  ul {
    display: flex;
    margin-bottom: 0px;
    padding: 0px;
    list-style: none;
    li {
      position: relative;
      display: flex;
      flex: 1 1 0%;
      align-items: center;
      justify-content: center;
      height: 48px;
      margin-left: 8px;
      padding: 0px 30px 0px 20px;
      overflow: hidden;
      border: 1px solid rgb(204, 212, 226);
      border-radius: 6px;
      cursor: pointer;
      transition: all 0.1s ease 0s;
      -webkit-box-align: center;
      -webkit-box-pack: center;
      &:first-child {
        margin-left: 0;
      }
      &.active {
        border-color: rgb(0, 101, 253);
        .checkedIcon {
          position: absolute;
          right: 0px;
          bottom: 0px;
          display: flex;
          transform: rotate(1deg) translate(1px, 1px);
        }
      }
    }
  }
}
