@import '~@/styles/vars.less';
@import '~@/styles/common.less';
@import '~@/styles/antd.less';

html,
body,
#root {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  position: relative;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

p {
  margin: 0;
}

a {
  color: @primary-color;
}
a:hover {
  color: fade(@primary-color, 60%);
}
a:active {
  color: @primary-color;
}

canvas {
  display: block;
}

.colorWeak {
  filter: invert(80%);
}

// .ant-layout {
//   min-height: 100vh;
// }
// .ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
//   left: unset;
// }

// @media (max-width: @screen-xs) {
//   .ant-table {
//     width: 100%;
//     overflow-x: auto;
//     &-thead > tr,
//     &-tbody > tr {
//       > th,
//       > td {
//         white-space: pre;
//         > span {
//           display: block;
//         }
//       }
//     }
//   }
// }

body .ant-pro-layout {
  .ant-layout > .ant-pro-layout-container {
    min-height: 100vh;
  }
  .ant-pro-sider-logo {
    padding-inline: 0px;
    padding-block: 0px;
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-pro-layout .ant-layout > .ant-pro-layout-container {
    min-height: 100vh;
  }
}
@keyframes antStatusProcessing {
  0% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  100% {
    transform: scale(2.4);
    opacity: 0;
  }
}
.cursor-pointer {
  cursor: pointer;
}
