.LeftRender {
  .backIcon {
    font-size: 12px;
  }
  .title {
    font-size: 20px;
    cursor: pointer;
  }
}
.condition1 {
  .condition-input-content {
    position: relative;
    display: flex;
    padding-left: 28px;
    &::after {
      position: absolute;
      top: 10px;
      bottom: 10px;
      left: 9px;
      width: 0px;
      border-left: 2px solid rgb(237, 242, 250);
      content: '';
    }
  }
  .condition-relation {
    position: absolute;
    top: 50%;
    left: 0px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
    transform: translateY(-50%);
    -webkit-box-align: center;
    -webkit-box-pack: center;
    .relation-item {
      position: relative;
      z-index: 2;
      padding: 2px 4px;
      color: rgb(76, 87, 108);
      font-size: 12px;
      background-color: rgb(237, 242, 250);
      border-top-left-radius: 2px;
      border-top-right-radius: 2px;
      cursor: pointer;
      &.relation-item-active {
        color: rgb(255, 255, 255);
        background-color: rgb(0, 101, 253);
      }
    }
  }
  .condition-content {
    flex: 1 1 0%;
  }
  .condition-item {
    margin-bottom: 4px;
    padding: 4px 8px;
    border-radius: 6px;
    &:hover {
      background-color: rgb(247, 249, 254);
    }
  }
}

.AlarmList {
  width: 800px;
}
